<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/120156befa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Contact Me</title>
    <meta name="description" content="Contact info for Shontay Arrington">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid ms-5">
            <a class="navbar-brand tex-black" href="index.html">Shontay Arrington</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link text-black" aria-current="page" href="index.html" title="home">Home</a>
                    <a class="nav-link text-black" href="about.html" title="About Shontay Arrington">About Me</a>
                    <a class="nav-link text-black" href="work.html" title="See Projects by Shontay Arrington">Projects</a>
                    <a class="nav-link text-black" href="contact.html" title="Contact Shontay Arrington">Contact
                        Me</a>
                </div>
            </div>
        </div>
    </nav>
    <br />
    <h1>
        Let's get in touch!
    </h1>

    <div id="contact" class="mt-5">
        <h2><i class="fa-regular fa-envelope"></i> Email</h2>
        <a href="mailto:shontay.arrington@gmail.com" class="email-link"><strong>shontay.arrington@gmail.com</strong></a>
        <br />
        <h2><a href="https://github.com/sh0nnie4" alt="link to github" target="_blank"><i class="fa-brands fa-github"
  --primary-color: #808E91;
  --primary-color: #808E91;
                    style="color: #808E91;"></i> Github</a></h2>
        <br />

        
    </div>
</body>

</html>